description "Redis container"
author "yeeeeee"
start on filesystem and started docker
stop on runlevel [!2345]

#respawn
script
        # wait docker service start
        FILE=/var/run/docker.sock
        while [! -e $FILE ]; do
                inotifywait -t 2 -e create$(dirname $FILE)
        done

        # remove stopped container
        for i in `docker ps -a -q`;
        do
                echo $i
                docker rm $i
                java -jar /home/ecareme/jar/syncState.jar rm $i
                #rm -rf ${SOURCE_FOLDERS[$i]}
        done

        # start all container
        sh -x /home/ecareme/start_container

end script
