description "Redis container"
author "Meeeee"
start on filesystem and started docker
stop on runlevel [!2345]
#respawn
script
        # wait docker service start
        FILE=/var/run/docker.sock
        while [! -e $FILE ]; do
                inotifywait -t 2 -e create$(dirname $FILE)
        done

        # remove stopped container
#       set +A STOPPED $(docker ps -a -q)
#       echo ${STOPPED[0]}
#       if [ ${#STOPPED[@]} > 0 ]; then
#               for (( i=0; i<${#STOPPED[@]}; i++ ));
                for i in `docker ps -a -q`;
                do
                        echo $i
                        docker rm $i
                        java -jar /home/ecareme/jar/syncState.jar rm $i
                        #rm -rf ${SOURCE_FOLDERS[$i]}
                done
#       fi
#       docker rm $STOPPED
        sh -x /home/ecareme/run_all
end script
